PORT = 5000
MONGO_URI = mongodb+srv://chimecharles23_db_user:kZZxrPtwSj1eNc47@cluster0.wgxlxzz.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL = rediss://default:ARZSAAImcDJmNzk3MTg5NGM2YWI0NTM0OGEzYWFkZmFmN2E5M2E1OHAyNTcxNA@legal-bream-5714.upstash.io:6379

ACCESS_TOKEN_SECRET = access_token_secret
REFRESH_TOKEN_SECRET = refresh_token_secret